* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}

html, body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    padding: 20px;
}

input {
    width: 100%;
    font-size: 1.2rem;
    color: gray;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
}

.card {
    align-content: center;
    border: 1px solid gray;
    border-radius: 6px;
    flex: 0 1 calc(33% - 10px);
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
}

.card h3 {
    padding: 5px;
    text-align: center;
}

.card img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card-img {
    max-height: 250px;
    overflow: hidden;
}

.card-title {
    /* height: 50px; */
}
